# MovieMania

./: .gitignore  PrivacyPolicy.md  README.md  build.gradle  build.gradle.kts  gradle.properties  privacy-policy.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts  gradle.properties
app/release/: movie_mania.aab
app/src/androidTest/java/com/panchal/vivek/moviemania/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vivek/moviemania/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panchal/vivek/moviemania/: DetailActivity.java  FavouriteActivity.java  MainActivity.java  MyApplication.kt
app/src/main/java/com/panchal/vivek/moviemania/Adapter/: FavAdapter.java  MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/panchal/vivek/moviemania/Database/: FavModel.java  MovieDatabase.java  MoviesDao.java
app/src/main/java/com/panchal/vivek/moviemania/Model/: Movie.java  MovieResponse.java  ReviewResult.java  Reviews.java  Trailer.java  TrailerResult.java
app/src/main/java/com/panchal/vivek/moviemania/Networking/: ApiClient.java  ApiInterface.java
app/src/main/java/com/panchal/vivek/moviemania/Repository/: MovieRepository.java  MovieRepository.kt
app/src/main/java/com/panchal/vivek/moviemania/Ui/: DetailActivity.java  MainActivity.java
app/src/main/java/com/panchal/vivek/moviemania/ViewModel/: FavouriteViewModel.java  MainViewModel.java  ViewModelFactory.java
app/src/main/java/com/panchal/vivek/moviemania/data/local/: DatabaseService.kt
app/src/main/java/com/panchal/vivek/moviemania/data/model/: Dummy.kt  Post.kt
app/src/main/java/com/panchal/vivek/moviemania/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/panchal/vivek/moviemania/data/remote/request/: DummyRequest.kt  LoginRequest.kt
app/src/main/java/com/panchal/vivek/moviemania/data/remote/response/: DummyResponse.kt  GeneralResponse.kt  LoginResponse.kt  PostListResponse.kt
app/src/main/java/com/panchal/vivek/moviemania/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/panchal/vivek/moviemania/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/panchal/vivek/moviemania/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/panchal/vivek/moviemania/utils/: AppExecutors.java  AppExecutors.kt  MiscUtils.java  MiscUtils.kt  NetworkConnection.java  NetworkHelper.kt
app/src/main/java/com/vivek/moviemania/: MovieApplication.kt
app/src/main/java/com/vivek/moviemania/data/local/: AppDatabase.kt
app/src/main/java/com/vivek/moviemania/data/local/converters/: Converters.kt
app/src/main/java/com/vivek/moviemania/data/local/dao/: PokemonDao.kt
app/src/main/java/com/vivek/moviemania/data/local/entity/: PokemonEntity.kt
app/src/main/java/com/vivek/moviemania/data/remote/: ApiService.kt  Endpoints.kt  PokemonRemoteMediator.kt
app/src/main/java/com/vivek/moviemania/data/remote/models/: PokemonExtensions.kt  Responses.kt
app/src/main/java/com/vivek/moviemania/data/repository/: PokemonRepositoryIml.kt
app/src/main/java/com/vivek/moviemania/di/: ApplicationModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/vivek/moviemania/domain/model/: Pokemon.kt
app/src/main/java/com/vivek/moviemania/domain/repository/: PokemonRepository.kt
app/src/main/java/com/vivek/moviemania/domain/usecase/: GetPokemonDetailUseCase.kt  GetPokemonUseCase.kt
app/src/main/java/com/vivek/moviemania/presentation/: MainActivity.kt
app/src/main/java/com/vivek/moviemania/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vivek/moviemania/utils/: Resource.kt  networkBoundResource.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_fav1.xml  ic_favorite_unfilled.xml  ic_movie.xml
app/src/main/res/layout/: activity_detail.xml  activity_favourite.xml  activity_main.xml  movie_item.xml  review_item_list.xml  trailer_items.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: main_icon.xml
app/src/main/res/values/: background.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/panchal/vivek/moviemania/: ExampleUnitTest.java
app/src/test/java/com/vivek/moviemania/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
