apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.panchal.vivek.moviemania"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildTypes.each {
        it.buildConfigField 'String', 'API_KEY', MyApikey
    }
}


ext {
    supportLibVersion = '27.1.1'
    constraintLayoutLibVersion = '1.1.3'
    junitLibVersion = '4.12'

}

dependencies {
    def room_version = "1.1.1"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:${junitLibVersion}"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'//Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'//gson converter
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'//picaso
    implementation 'com.jakewharton:butterknife:10.2.0' //Butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'androidx.room:room-runtime:2.2.1' //room dependency
    annotationProcessor 'androidx.room:room-compiler:2.2.1'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.1.0'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    //for checking database
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'


}
