apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.panchal.vivek.moviemania"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'API_KEY', MyApikey
    }
    lintOptions {
        disable 'InvalidPackage'
    }

}




dependencies {
    def room_version = "1.1.1"
    def paging_version = "2.1.0"


    implementation "com.android.support.constraint:constraint-layout1.1.3"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation "junit:junit:4.13.2"
    implementation "com.android.support:support-v4:28.0.0"
    implementation "com.android.support:design:28.0.0"
    implementation "com.android.support:appcompat-v7:28.0.0"


    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.android.support:cardview-v7:28.0.0"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.7.0"
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'


//    implementation "androidx.paging:paging-runtime:$paging_version" // use -ktx for Kotlin
//
//    // alternatively - without Android dependencies for testing
//    testImplementation "androidx.paging:paging-common:$paging_version"

    //for checking database
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'


}
