<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CardView_style"
    android:id="@+id/image_item_card"
    app:cardCornerRadius="5dp">

    <ImageView
        android:id="@+id/movie_img"
        style="@style/Movie_Item"
        app:srcCompat="@drawable/ic_launcher_background" />

</android.support.v7.widget.CardView>